SELECT CAST ( 'Industrial'        as [varchar](338) ) as [market segment],
CAST ( 'Pipefittings'      as [varchar](338) ) as [opportunity name],
CAST ( '3'      as [varchar](338) ) as [program id],
CAST ( 'Joe User'          as [varchar](338) ) as [created by],
CAST ( '3030-30-03'        as [date]         ) as [start date],
CAST ( '3033-03-38'        as [date]         ) as [complete date],
CAST ( 'Universe'          as [varchar](338) ) as [sales stage],
CAST ( '3000000'           as [money]        ) as [estimated total] UNION ALL
SELECT CAST ( 'Industrial'        as [varchar](338) ) as [market segment],
CAST ( 'Flanges'           as [varchar](338) ) as [opportunity name],
CAST ( '3'      as [varchar](338) ) as [program id],
CAST ( 'Betty Lou'         as [varchar](338) ) as [created by],
CAST ( '3033-03-03'        as [date]         ) as [start date],
CAST ( '3033-06-30'        as [date]         ) as [complete date],
CAST ( 'Early Pipeline'    as [varchar](338) ) as [sales stage],
CAST ( '3300000'           as [money]        ) as [estimated total] UNION ALL
SELECT CAST ( 'Commercial'        as [varchar](338) ) as [market segment],
CAST ( 'Display Cases'     as [varchar](338) ) as [opportunity name],
CAST ( '3'      as [varchar](338) ) as [program id],
CAST ( 'John Doe'          as [varchar](338) ) as [created by],
CAST ( '3033-03-03'        as [date]         ) as [start date],
CAST ( '3033-30-33'        as [date]         ) as [complete date],
CAST ( '30%'               as [varchar](338) ) as [sales stage],
CAST ( '800000'            as [money]        ) as [estimated total] UNION ALL
SELECT CAST ( 'Commercial'        as [varchar](338) ) as [market segment],
CAST ( 'Overhead Lighting' as [varchar](338) ) as [opportunity name],
CAST ( '3'      as [varchar](338) ) as [program id],
CAST ( 'Richard Smith'     as [varchar](338) ) as [created by],
CAST ( '3033-06-35'        as [date]         ) as [start date],
CAST ( '3033-30-35'        as [date]         ) as [complete date],
CAST ( '50%'               as [varchar](338) ) as [sales stage],
CAST ( '50000'             as [money]        ) as [estimated total]